{
	"name":"bit3/contao-assetic-insert-tag-filter",
	"description":"Insert tag asset filter for Contao OpenSource CMS",
	"keywords":["contao", "assets", "insert tag"],
	"type":"contao-module",
	"homepage":"http://bit3.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"info@bit3.de",
		"issues":"https://github.com/bit3/contao-assetic-insert-tag-filter/issues",
		"wiki":"https://github.com/bit3/contao-assetic-insert-tag-filter/wiki",
		"irc":"irc://irc.freenode.org/contao.theme+",
		"source":"https://github.com/bit3/contao-assetic-insert-tag-filter"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2,<3.4-dev",
		"bit3/contao-assetic":"~1.0"
	},
	"autoload":{
		"psr-4": {
			"Bit3\\Contao\\Assetic\\Filter\\": "src"
		}
	},
	"extra":{
		"contao": {
			"sources":{
				"system/modules/assetic-insert-tag-filter": "system/modules/assetic-insert-tag-filter"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev",
			"dev-develop": "1.1.x-dev"
		}
	}
}
